ColorEditorWpf20160621/MainWindow.xaml

<Window x:Class="ColorEditorWpf20160621.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="R" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        <Label Content="G" Height="28" HorizontalAlignment="Left" Margin="0,24,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="B" Height="28" HorizontalAlignment="Left" Margin="0,48,0,0" Name="label3" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="22,0,0,0" Name="slider1" VerticalAlignment="Top" Width="100" Maximum="255" IsMoveToPointEnabled="True" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="22,24,0,0" Name="slider2" VerticalAlignment="Top" Width="100" Maximum="255" IsMoveToPointEnabled="True" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="22,48,0,0" Name="slider3" VerticalAlignment="Top" Width="100" Maximum="255" IsMoveToPointEnabled="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="128,0,0,0" Name="textBox1" VerticalAlignment="Top" Width="49"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="128,24,0,0" Name="textBox2" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="128,48,0,0" Name="textBox3" VerticalAlignment="Top" Width="49" />
    </Grid>
</Window>
